In [31]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

In [32]:
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score

In [33]:
data = pd.read_csv('files_for_lab/csv_files/marketing_customer_analysis.csv')

In [34]:
data.columns = map(str.lower, data.columns)

In [35]:
data['effective to date'] = pd.to_datetime(data['effective to date'], errors='coerce')

In [36]:
def replace_nans(x):
    if not x == x:
        # then x must be NaN
        return '0'
    else:
        return x

In [37]:
data['effective to date'] = pd.to_datetime(data['effective to date'], errors='coerce')
data.head()

,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,income,location code,marital status,monthly premium auto,months since last claim,months since policy inception,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2011-02-24,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,2011-01-31,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2011-02-19,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,2011-01-20,Unemployed,M,0,Suburban,Married,106,18,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2011-02-03,Employed,M,43836,Rural,Single,73,12,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [38]:
X_num = data.select_dtypes(include = np.number)
Y_cat = data.select_dtypes(include = np.object)
X_num.head()

,customer lifetime value,income,monthly premium auto,months since last claim,months since policy inception,number of open complaints,number of policies,total claim amount
0,2763.519279,56274,69,32,5,0,1,384.811147
1,6979.535903,0,94,13,42,0,8,1131.464935
2,12887.431650,48767,108,18,38,0,2,566.472247
3,7645.861827,0,106,18,65,0,7,529.881344
4,2813.692575,43836,73,12,44,0,1,138.130879

In [45]:
from sklearn.preprocessing import Normalizer
transformer = Normalizer().fit(X_num)
x_normalized = transformer.transform(X_num)
x_normalized = pd.DataFrame(x_normalized)
x_normalized.head()

          0         1         2         3         4    5         6         7
0  0.049048  0.998772  0.001225  0.000568  0.000089  0.0  0.000018  0.006830
1  0.987006  0.000000  0.013293  0.001838  0.005939  0.0  0.001131  0.160005
2  0.255478  0.966747  0.002141  0.000357  0.000753  0.0  0.000040  0.011230
3  0.997473  0.000000  0.013829  0.002348  0.008480  0.0  0.000913  0.069128
4  0.064055  0.997940  0.001662  0.000273  0.001002  0.0  0.000023  0.003145